{
  "name": "read-fast",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build src/script.ts --outdir public --format iife --minify",
    "dev": "nodemon --exec 'bun run build' --watch src --ext ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "nodemon": "^3.1.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
